In [2]:
s = 'Привет! Это мой первый проект на Python!'

In [4]:
print(s)

Привет! Это мой первый проект на Python!

In [6]:
#прекод
#упрощаем 
# 2x = 2 - 8 -4x
# 2x = -6 -  4x 
# 2x + 4x = -6
# 6x = -6 
# x = -1

x = -6/6
print(x)

-1.0

In [12]:
#прекод
import math
pi = '3.1415926535'
pi_float = float(pi)
round(math.sqrt(pi_float), 2)

1.77

In [18]:
def reverse (num):
    num_str = str(num)
    reverse_str = num_str[::-1]
    reverse_num = int(reverse_str)
    return reverse_num

reverse(678)

876

In [22]:
my_str_2 = 'Функцию pow имеет смысл применять только с третьим аргументом (остаток по модулю), тогда её использование может быть оправдано.'
len(my_str_2)

127

In [24]:
my_str_2 = 'Функцию pow имеет смысл применять только с третьим аргументом (остаток по модулю), тогда её использование может быть оправдано.'
my_str_2[62:]

'остаток по модулю), тогда её использование может быть оправдано.'

In [33]:
my_str_2 = 'Если ск0р0сть важна, т0 для извлечения к0рня видим0 нужн0 исп0льз0вать специальн0 п0дг0т0вленную для эт0г0 функцию.'
my_str_2.replace('0', 'о')

'Если скорость важна, то для извлечения корня видимо нужно использовать специально подготовленную для этого функцию.'

In [35]:
#прекод
list_word = ['Зеркало', 'Синица', 'Горнодобывающий', 'Излюбленный', 'Карта', 'Миг', 'Свора', 'Травоядный', 'Монокль']
sorted_list = sorted(list_word, key = len, reverse = True)
top_3 = sorted_list[:3]
for i in top_3:
    print(i)

Горнодобывающий
Излюбленный
Травоядный

In [39]:
#прекод
my_list = [['7', '2', 6 , 7.5, '7.5'],
            ['6', '7', 7, '8.1', '7.2'],
            ['6.5', '18', 1998, '6'],
            ['44', 5, '84', '21']]
for i in my_list:
    for j in range(len(i)):
        try:
        i[j]=int(i[j])
        except Error:
            pass

my_list

IndentationError: expected an indented block after 'try' statement on line 8 (3986363106.py, line 9)

In [45]:
#прекод
my_list = [['7', '2', 6 , 7.5, '7.5'],
            ['6', '7', 7, '8.1', '7.2'],
            ['6.5', '18', 1998, '6'],
            ['44', 5, '84', '21']]

for sub in my_list:
    for j in range(len(sub)):
        try:
            sub[j] = int(sub[j])
        except (ValueError):
        
            pass

my_list

[[7, 2, 6, 7, '7.5'],
 [6, 7, 7, '8.1', '7.2'],
 ['6.5', 18, 1998, 6],
 [44, 5, 84, 21]]

In [61]:
def triangle (a,b,c = 10):
    if not all(isinstance(x, int) for x in [a,b,c]):
        return 'Длина отрезков должна быть целым числом'
    if a <=0 or b <=0 or c <=0:
        return False

    return (a+b>c) and (a+c>b) and (b+c>a)

triangle(5,7,10)
triangle(1.3,-2,-3)

'Длина отрезков должна быть целым числом'

In [71]:
def table(x=1):
    if not isinstance(x,int):
        print('Для дробных чисел я не считаю!')
        return
    for i in range(1,10):
        print(f"{x} * {i} = {x*i}")

table(5)

5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45

In [73]:
locality_list = ['Санкт-Петербург', 'посёлок Шушары', 'городской посёлок Янино-1',
                  'посёлок Парголово', 'посёлок Мурино', 'Ломоносов', 'Сертолово',
                  'Петергоф', 'Пушкин', 'деревня Кудрово', 'Коммунар', 'Колпино',
                  'посёлок городского типа Красный Бор', 'Гатчина', 'посёлок Мурино',
                  'деревня Фёдоровское', 'Выборг', 'Кронштадт', 'Кировск',
                  'деревня Новое Девяткино', 'посёлок Металлострой',
                  'посёлок городского типа Лебяжье',
                  'посёлок городского типа Сиверский', 'посёлок Молодцово',
                  'посёлок городского типа Кузьмоловский',
                  'садовое товарищество Новая Ропша', 'Павловск',
                  'деревня Пикколово', 'Всеволожск', 'Волхов', 'Кингисепп',
                  'Приозерск', 'Сестрорецк', 'деревня Куттузи', 'посёлок Аннино',
                  'посёлок городского типа Ефимовский', 'посёлок Плодовое',
                  'деревня Заклинье', 'посёлок Торковичи', 'посёлок Первомайское',
                  'Красное Село', 'посёлок Понтонный', 'Сясьстрой', 'деревня Старая',
                  'деревня Лесколово', 'посёлок Новый Свет', 'Сланцы',
                  'село Путилово', 'Ивангород', 'Мурино', 'Шлиссельбург',
                  'Никольское', 'Зеленогорск', 'Сосновый Бор', 'посёлок Новый Свет',
                  'деревня Оржицы', 'деревня Кальтино', 'Кудрово',
                  'посёлок Романовка', 'посёлок Бугры', 'посёлок Бугры',
                  'посёлок городского типа Рощино', 'Кириши', 'Луга', 'Волосово',
                  'Отрадное', 'село Павлово', 'посёлок Оредеж', 'село Копорье',
                  'посёлок городского типа Красный Бор', 'посёлок Молодёжное',
                  'Тихвин', 'посёлок Победа', 'деревня Нурма']

cleaned_list = []
for i in locality_list:
    words = i.split()
    if len(words) > 1 and (words[0] == 'посёлок' or words[0] == 'деревня' or words[0] == 'село' or words[0] == 'городской'):
        if len(words) > 2 and words[1] == 'городского' and words[2] == 'типа':
            cleaned_list.append(' '.join(words[3:]))  
        else:
            cleaned_list.append(' '.join(words[1:]))  
    else:
        cleaned_list.append(i)  

print(cleaned_list)

['Санкт-Петербург', 'Шушары', 'посёлок Янино-1', 'Парголово', 'Мурино', 'Ломоносов', 'Сертолово', 'Петергоф', 'Пушкин', 'Кудрово', 'Коммунар', 'Колпино', 'Красный Бор', 'Гатчина', 'Мурино', 'Фёдоровское', 'Выборг', 'Кронштадт', 'Кировск', 'Новое Девяткино', 'Металлострой', 'Лебяжье', 'Сиверский', 'Молодцово', 'Кузьмоловский', 'садовое товарищество Новая Ропша', 'Павловск', 'Пикколово', 'Всеволожск', 'Волхов', 'Кингисепп', 'Приозерск', 'Сестрорецк', 'Куттузи', 'Аннино', 'Ефимовский', 'Плодовое', 'Заклинье', 'Торковичи', 'Первомайское', 'Красное Село', 'Понтонный', 'Сясьстрой', 'Старая', 'Лесколово', 'Новый Свет', 'Сланцы', 'Путилово', 'Ивангород', 'Мурино', 'Шлиссельбург', 'Никольское', 'Зеленогорск', 'Сосновый Бор', 'Новый Свет', 'Оржицы', 'Кальтино', 'Кудрово', 'Романовка', 'Бугры', 'Бугры', 'Рощино', 'Кириши', 'Луга', 'Волосово', 'Отрадное', 'Павлово', 'Оредеж', 'Копорье', 'Красный Бор', 'Молодёжное', 'Тихвин', 'Победа', 'Нурма']

In [85]:
import pandas as pd
ingredients = ['зелёный горошек', 'колбаса варёная', 'майонез', 'картофель отварной', 'огурцы маринованные', 'морковь отварная']
ingredients_series = pd.Series(ingredients)
print(ingredients_series)

0        зелёный горошек
1        колбаса варёная
2                майонез
3     картофель отварной
4    огурцы маринованные
5       морковь отварная
dtype: object

In [87]:
#прекод
name = ['Александр', 'Дмитрий', 'Анна', 'Виктория']
command = ['Серебряный диск', 'Медное копьё', 'Великий шар', 'Стремительный клинок']
score = [90, 40, 80, 98]
data = {'name': name, 'command': command, 'score': score}
df = pd.DataFrame(data)
df

        name               command  score
0  Александр       Серебряный диск     90
1    Дмитрий          Медное копьё     40
2       Анна           Великий шар     80
3   Виктория  Стремительный клинок     98

In [89]:
import pandas as pd

name = ['Александр', 'Дмитрий', 'Анна', 'Виктория']
command = ['Серебряный диск', 'Медное кольцо', 'Великий шар', 'Стремительный клинок']
score = [90, 40, 80, 98]

data = [list(x) for x in zip(name, command, score)]
columns = ['name', 'command', 'score']
df = pd.DataFrame(data, columns=columns)

df

        name               command  score
0  Александр       Серебряный диск     90
1    Дмитрий         Медное кольцо     40
2       Анна           Великий шар     80
3   Виктория  Стремительный клинок     98

In [93]:
import pandas as pd
df = pd.read_csv('https://code.s3.yandex.net/datasets/delivery_proj.csv')
df.head(10)

,order_id,time_order,Time_delivery,last_name,first_name,gender,District,discont,var_product,price,quantity,deliveryman,transport
0,224,2023-01-22 10:31:30.000,2023-01-22 10:49:30.000,Журавлев,Денис,Мужской,Фонтанный квартал,2,Фондю,48.43,1,Анастасия Морозова,велосипед
1,2174,2023-01-30 15:20:17.000,2023-01-30 17:09:17.000,Ершова,Ольга,Женский,Радужная степь,0,Пад тай,19.10,3,Анастасия Морозова,велосипед
2,2076,2023-02-24 03:48:17.000,2023-02-24 04:42:17.000,Суханов,Артем,Мужской,Радужная степь,3,Кимчи,39.88,1,Павел Семенов,автомобиль
3,2337,2023-01-18 21:46:55.000,2023-01-18 23:02:55.000,Веселов,Валерий,Мужской,Радужная степь,0,Муссака,32.99,2,Иван Лебедев,автомобиль
4,1140,2023-02-02 17:20:33.000,2023-02-02 18:13:33.000,Калинина,Ирина,Женский,Эмпайровское кольцо,2,Тапас,29.16,2,Иван Лебедев,автомобиль
5,41,2023-02-10 18:49:35.000,2023-02-10 19:13:35.000,Боброва,Елена,Женский,Кристальный город,2,Суфле,23.34,1,Александр Иванов,велосипед
6,2121,2023-01-11 02:26:04.000,2023-01-11 03:01:04.000,Баранова,Наталья,Женский,Лунная долина,1,Карри,43.39,2,Алексей Богданов,велосипед
7,490,2023-01-30 23:26:43.000,2023-01-31 01:06:43.000,Макарова,Мария,Женский,Эмпайровское кольцо,1,Паста карбонара,15.43,2,Александр Иванов,велосипед
8,2032,2023-01-11 00:29:27.000,2023-01-11 01:01:27.000,Попов,Сергей,Мужской,Кристальный город,4,Греческий салат,23.34,2,Екатерина Петрова,автомобиль
9,221,2023-02-03 16:28:54.000,2023-02-03 17:42:54.000,Ефимова,Оксана,Женский,Лунная долина,1,Шашлык,39.88,3,Наталья Григорьева,автомобиль

In [97]:
df.columns = [col.lower() for col in df.columns]
df.rename(columns={'discont': 'discount'}, inplace = True)
df.head(5)

,order_id,time_order,time_delivery,last_name,first_name,gender,district,discount,var_product,price,quantity,deliveryman,transport
0,224,2023-01-22 10:31:30.000,2023-01-22 10:49:30.000,Журавлев,Денис,Мужской,Фонтанный квартал,2,Фондю,48.43,1,Анастасия Морозова,велосипед
1,2174,2023-01-30 15:20:17.000,2023-01-30 17:09:17.000,Ершова,Ольга,Женский,Радужная степь,0,Пад тай,19.10,3,Анастасия Морозова,велосипед
2,2076,2023-02-24 03:48:17.000,2023-02-24 04:42:17.000,Суханов,Артем,Мужской,Радужная степь,3,Кимчи,39.88,1,Павел Семенов,автомобиль
3,2337,2023-01-18 21:46:55.000,2023-01-18 23:02:55.000,Веселов,Валерий,Мужской,Радужная степь,0,Муссака,32.99,2,Иван Лебедев,автомобиль
4,1140,2023-02-02 17:20:33.000,2023-02-02 18:13:33.000,Калинина,Ирина,Женский,Эмпайровское кольцо,2,Тапас,29.16,2,Иван Лебедев,автомобиль

In [99]:
import pandas as pd

# DataFrame df уже должен быть определен

# Создаём df_orders
df_orders = df[['order_id', 'time_order', 'last_name', 'var_product', 'price', 'quantity']]

# Создаём df_delivery
df_delivery = df[['order_id', 'time_delivery', 'district', 'deliveryman', 'transport']]

# Выводим первые строки новых DataFrame для проверки
print("df_orders:")
print(df_orders.head())
print("\ndf_delivery:")
print(df_delivery.head())

df_orders:
   order_id               time_order last_name var_product  price  quantity
0       224  2023-01-22 10:31:30.000  Журавлев       Фондю  48.43         1
1      2174  2023-01-30 15:20:17.000    Ершова     Пад тай  19.10         3
2      2076  2023-02-24 03:48:17.000   Суханов       Кимчи  39.88         1
3      2337  2023-01-18 21:46:55.000   Веселов     Муссака  32.99         2
4      1140  2023-02-02 17:20:33.000  Калинина       Тапас  29.16         2

df_delivery:
   order_id            time_delivery             district         deliveryman  \
0       224  2023-01-22 10:49:30.000    Фонтанный квартал  Анастасия Морозова
1      2174  2023-01-30 17:09:17.000       Радужная степь  Анастасия Морозова
2      2076  2023-02-24 04:42:17.000       Радужная степь       Павел Семенов
3      2337  2023-01-18 23:02:55.000       Радужная степь        Иван Лебедев
4      1140  2023-02-02 18:13:33.000  Эмпайровское кольцо        Иван Лебедев

    transport
0   велосипед
1   велосипед
2  автомобиль
3  автомобиль
4  автомобиль

In [107]:
df_fondu = df.loc[(df['var_product'] == 'Фондю') & (df['quantity'] > 1)]
df_fondu.head(3)

,order_id,time_order,time_delivery,last_name,first_name,gender,district,discount,var_product,price,quantity,deliveryman,transport
233,382,2023-01-06 08:13:20.000,2023-01-06 09:02:20.000,Боброва,Елена,Женский,Ветряная высота,1,Фондю,48.43,2,Михаил Смирнов,мотоцикл
236,1791,2023-02-28 09:53:36.000,2023-02-28 10:13:36.000,Журавлева,Юлия,Женский,Радужная степь,1,Фондю,48.43,2,Иван Лебедев,автомобиль
257,2234,2023-02-01 08:26:01.000,2023-02-01 09:41:01.000,Анисимова,Екатерина,Женский,Искровое ущелье,4,Фондю,48.43,3,Павел Семенов,автомобиль

In [109]:
import pandas as pd

# DataFrame df_delivery уже должен быть определен

# Условия фильтрации
condition1 = (df_delivery['district'] == 'Эмпайровское кольцо') & (df_delivery['transport'] == 'мотоцикл')
condition2 = (df_delivery['district'] == 'Искровое ущелье')

# Объединяем условия
combined_condition = condition1 | condition2

# Применяем фильтрацию и выбираем нужные столбцы
filtered_df = df_delivery[combined_condition][['order_id', 'deliveryman']]

# Выводим отфильтрованный DataFrame
print(filtered_df)

      order_id         deliveryman
25        1863    Алексей Богданов
26        1863    Алексей Богданов
29        1162    Александр Иванов
30        1162    Алексей Богданов
34         605      Михаил Смирнов
...        ...                 ...
2614       150       Юлия Соколова
2622       858  Виктория Михайлова
2628       491     Ольга Кузнецова
2631       236     Андрей Николаев
2635      1730   Екатерина Петрова

[280 rows x 2 columns]

In [113]:
import pandas as pd

# DataFrame df_proj должен быть уже определен

# Заменяем 'Фондю' на 'Омлет' в столбце 'var_product'
df['var_product'] = df['var_product'].replace('Фондю', 'Омлет')

# Устанавливаем discount = 0, где quantity <= 1
df.loc[df['quantity'] <= 1, 'discount'] = 0

# Выводим первые несколько строк для проверки
df.head(5)

,order_id,time_order,time_delivery,last_name,first_name,gender,district,discount,var_product,price,quantity,deliveryman,transport
0,224,2023-01-22 10:31:30.000,2023-01-22 10:49:30.000,Журавлев,Денис,Мужской,Фонтанный квартал,0,Омлет,48.43,1,Анастасия Морозова,велосипед
1,2174,2023-01-30 15:20:17.000,2023-01-30 17:09:17.000,Ершова,Ольга,Женский,Радужная степь,0,Пад тай,19.10,3,Анастасия Морозова,велосипед
2,2076,2023-02-24 03:48:17.000,2023-02-24 04:42:17.000,Суханов,Артем,Мужской,Радужная степь,0,Кимчи,39.88,1,Павел Семенов,автомобиль
3,2337,2023-01-18 21:46:55.000,2023-01-18 23:02:55.000,Веселов,Валерий,Мужской,Радужная степь,0,Муссака,32.99,2,Иван Лебедев,автомобиль
4,1140,2023-02-02 17:20:33.000,2023-02-02 18:13:33.000,Калинина,Ирина,Женский,Эмпайровское кольцо,2,Тапас,29.16,2,Иван Лебедев,автомобиль

In [129]:
# Можно начинать творить тут

#функция для расчета продукта-лидера по выручке за определенный день
#для того, чтобы эта функция сработала в датафрейме, к которому она применяется должны обязательно 
#присутствовать данные 'time_order', 'var_product', 'price', 'quantity'

import pandas as pd


def best_selling_product(df, date):
    df['time_order'] = pd.to_datetime(df['time_order'])
    target_date = pd.to_datetime(date).date()
    df_day = df[df['time_order'].dt.date == target_date]
    
    if df_day.empty:
        return None
    
    df_day = df_day.assign(revenue=df_day['price'] * df_day['quantity'])
        
    product_revenue = df_day.groupby('var_product')['revenue'].sum()
    
    best_product = product_revenue.idxmax()
    
    return print(f"Лучший продаваемый товар {date}: {best_product}")
    

#проверим корректность работы функции на нашем основном датафрейме 
best_selling_product(df, '2023-01-30')

Лучший продаваемый товар 2023-01-30: Шницель